= rumerical

* http://github.com/khr128/rumerical

== DESCRIPTION:

Scientific computations in Ruby based on Numerical Recipes book.

== FEATURES/PROBLEMS:

=== class Matrix
  * Gauss-Jordan elimination with pivoting
  * LU Decomposition
  * Singular Value Decomposition
 
=== class Interpolator
  * Polynomial Interpolation

=== class Integrator
  * Extended Trapezoid rule
  * Romberg Integration

== SYNOPSIS:

=== Matrices and Linear Algebra

* <b>Create a matrix with all zero elements</b>

    m = Rumerical::Matrix.new({})
    m.rect.row #=> 0 
    m.rect.col #=> 0

    m[37,42] = 1.234
    m[37,42] #=> 1.234
    m[1,1] #=>0

    m.rect.row = 37
    m.rect.col = 42


* <b>Initialize a matrix with a hash</b>

    mi = {
      1 => {1 => 1},
      2 => {2 => 2},
      3 => {3 => 3}
    }

    m = Rumerical::Matrix.new(mi)
    m[1,1]    #=> 1
    m[2,2]    #=> 2
    m[3,3]    #=> 3
    Elements not included in the mi hash are all zeroes:
    m[1,2]    #=> 0
    m[37,42]  #=> 0

    m.rect.row #=> 3 #max. row that has non-zero elements
    m.rect.col #=> 3 #max. column that has non-zero elements

* <b>Gauss-Jordan elimination</b>

  Only square matrix (1..m.rect.row)x(1..m.rect.row) is used in these operations

    mi = {
      1 => {1 => 1},
      2 => {2 => 2},
      3 => {3 => 3}
    }

    m = Rumerical::Matrix.new(mi)
    b = Rumerical::Matrix.new({1=>{1=>1, 2=>3}, 2=>{1=>1, 2=>4}, 3=>{1=>1, 2=>5}})

    m.gaussj b
    m.inverse
    => #<Rumerical::Matrix:0x000001009b81f0
      @m={
        1=>{1=>1.0, 3=>0.0, 2=>0.0},
        2=>{2=>0.5, 3=>0.0, 1=>0.0},
        3=>{3=>0.3333333333333333, 1=>0.0, 2=>0.0}
      },
      @rect=#<Rumerical::Point:0x000001009b7fc0 @x=3, @y=3>>

    m.solutions
    => #<Rumerical::Matrix:0x00000100870c70
      @m={
        1=>{1=>1.0, 2=>3.0},
        2=>{1=>0.5, 2=>2.0},
        3=>{1=>0.3333333333333333, 2=>1.6666666666666665}}, 
        @rect=#<Rumerical::Point:0x00000100870a40 @x=3, @y=2>>

    m*m.solutions #is equal to b again
     => #<Rumerical::Matrix:0x00000100908458
       @m={
         1=>{1=>1.0, 2=>3.0},
         2=>{1=>1.0, 2=>4.0},
         3=>{1=>1.0, 2=>5.0}
       },
       @rect=#<Rumerical::Point:0x00000100908340 @x=3, @y=2>>

* <b>LU Decomposition</b>
    m = Rumerical::Matrix.new({
        1=>{1=>1.0, 2=>1.5, 3=>1.8},
        2=>{1=>-1.1, 2=>1.5, 3=>1.8},
        3=>{1=>-11.1, 2=>12.5, 3=>-1.8}
        })
    m.ludcmp

    #Solve linear equations
    b = Rumerical::Matrix.new({
      1=>{1=>1},
      2=>{1=>7},
      3=>{1=>-2.3}
    })

    m.lubksb b
    m.solutions #=> has the solutions
    => #<Rumerical::Matrix:0x0000010098bf88
      @m={
        1=>{1=>-2.857142857142857},
        2=>{1=>-2.154081632653061},
        3=>{1=>3.9379251700680267}},
        @rect=#<Rumerical::Point:0x0000010098b880 @x=3, @y=1>>

    # Determinant
    m.ludet
    => -52.92

    # Inverse matrix
    m.luinv
    m.inverse #has the inverse matrix now
    => #<Rumerical::Matrix:0x0000010096d858
      @m={
        1=>{1=>0.4761904761904761, 2=>-0.4761904761904762, 3=>-6.2512557692857914e-18},
        2=>{1=>0.4149659863945578, 2=>-0.3435374149659864, 3=>0.07142857142857142},
        3=>{1=>-0.05479969765684046, 2=>0.5508314436885865, 3=>-0.05952380952380952}
      },
      @rect=#<Rumerical::Point:0x0000010096d7b8 @x=3, @y=3>>
      
    
* <b>Singular Value  Decomposition</b>

  Definition: m = u*w*v.transpose

    m = Rumerical::Matrix.new({
        1=>{1=>1.0, 2=>1.5, 3=>1.8},
        2=>{1=>-1.1, 2=>1.5, 3=>1.8},
        3=>{1=>-11.1, 2=>12.5, 3=>-1.8}
        })
    m.svdcmp
    
    m.svd_u.traspose*m.svd_u #=> identity matrix
    m.svd_v.traspose*m.svd_v #=> identity matrix

    # Singular values
    m.svd_w
    => #<Rumerical::Matrix:0x00000100991de8
      @m={
        1=>{1=>16.976919077964936},
        2=>{2=>0.960497627600138},
        3=>{3=>3.918119820475734}},
      @rect=#<Rumerical::Point:0x00000100991ca8 @x=3, @y=3>>

    m.svd_u*m.svd_w*m.svd_v.transpose  #gives back the original matrix
    => #<Rumerical::Matrix:0x000001008c8970
      @m={
        1=>{1=>0.9999999999999996, 2=>1.5000000000000013, 3=>1.7999999999999983},
        2=>{1=>-1.100000000000001, 2=>1.5000000000000002, 3=>1.7999999999999998},
        3=>{1=>-11.100000000000007, 2=>12.500000000000009, 
      3=>-1.8000000000000012}},
      @rect=#<Rumerical::Point:0x000001008c8880 @x=3, @y=3>>

=== Interpolation

* <b>Polynomial Interpolation</b>

    inp = Rumerical::Interpolation::Interpolator.new
    inp.x = [1,2,3,4]
    inp.y = [1,4,9,16]

    #Interpolate using 4 points starting at offset 0
    inp.polint 1.2, 0, 4
    => 1.4400000000000002

    #Interpolate using 3 points starting at offset 1
    inp.polint 2.2, 1, 3
    => 4.8400000000000001

    #Extrapolate
    inp.polint 0.8, 0, 3
    => 0.64


=== Integration

* <b>Extended Trapezoid Rule</b>

    ig = Rumerical::Integration::Integrator.new(1,2,lambda{|x| x*x})

    #Successive improvements
    ig.trapzd(1)
    => 2.5
    ig.trapzd(2)
    => 2.40625
    ig.trapzd(3)
    => 2.3671875
    ig.trapzd(4)
    => 2.349609375
    ig.trapzd(5)
    => 2.34130859375
    ig.trapzd(6)
    => 2.3372802734375  #exact value of this integral is 2.333333333333333333(3) 

* <b>Romberg Integration</b>  

    ig = Rumerical::Integration::Integrator.new(1,3,lambda{|x| Math::cos(x)})
    num_interpolation_points = 5; accuracy = 1.0e-14
    ig.qromb(num_interpolation_points, accuracy)
    => -0.7003509767480279  #exact value is -0.70035097674802933


== REQUIREMENTS:

Developed and tested with ruby-1.9.2-p290


== INSTALL:
 rvm install ruby-1.9.2-p290
 rvm use ruby-1.9.2-p290
 rvm gemset create rumerical
 rvm gemset use rumerical
 gem install bundler
 bundle update
 rake install_gem

== LICENSE:

(The MIT License)

Copyright (c) 2011 Dmitri Khrebtukov

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
